# appium-fast-boilerplate

./: .gitignore  README.md  build.gradle  download-apps.sh  settings.gradle
src/main/java/constants/: Platform.java  Target.java  TestGroups.java
src/main/java/core/driver/: DriverManager.java
src/main/java/core/page/: BasePage.java
src/main/java/core/utils/: CapabilitiesHelper.java  FileReader.java  PropertiesReader.java
src/main/java/exceptions/: PlatformNotSupportException.java
src/main/java/pages/apidemos/home/: APIDemosHomePage.java
src/main/java/pages/apidemos/logtextbox/: LogTextBoxPage.java
src/main/java/pages/testapp/home/: HomePage.java
src/main/resources/: android-caps.json  env.properties  ios-caps.json
src/test/java/: AndroidTest.java  BaseTest.java  IOSTest.java
