plugins {
    id 'java'
}

group 'io.automationhacks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.appium:java-client:7.5.1'
    implementation 'org.seleniumhq.selenium:selenium-server:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
}